---
- name: Push Configuration to Network Device
  command: /usr/local/share/ansible/freeform/scripts/netmiko_push.py {{item.vendor}} {{item.hostname}} collector c0ll3ct0r! output/{{item.hostname}}-{{ansible_date_time.iso8601}}.txt
  delegate_to: ros-nt-tools-1
  with_items: "{{ freeform }}"
